<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Interview Project for Quick Weight Loss Centers">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Caribbean Kitchen</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">        
            <div class="col-md-6 col-lg-6">
            </div>
            <div class="col-md-6 col-lg-6 jumbotron-content-wrapper">
                <h2 class="intro-title">CHEF-COOKED, HEALTHY MEALS, DELIVERED TO YOU</h2>
                <h3 class="intro-subtitle">
                    Fresh <span class="bullet"></span> Healthy <span class="bullet"></span> Convenient
                </h3>
                <div class="row homepage-jumbotrons-actions">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-fe="homepage-form-view-region-top">
                                            <div>
                                                <form class="form-get-started form-inline">
                                                    <div class="form-group ">
                                                        <input type="email" data-fe="email-input" data-test="email-field" class="form-control" placeholder="Email" value="">
                                                    </div>
                                                    <div class="form-group ">
                                                        <input type="text" data-fe="zip-input" class="form-control" placeholder="Zip Code" value="" data-test="zip-field" data-error-message="Please enter a valid zip code">
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-block btn-primary btn-lg" data-fe="get-started-form-submit-button" data-test="get-started-form-submit-button">
                                                            Get Started
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>  <!-- /jumbotron -->

    <div class="container how-it-works">
      <!-- Example row of columns -->
			<div class="content">
				<h2 class="title">HOW IT WORKS</h2>
				<ul class="list">
					<li>
						<img src="img/HowItWorks-01_2x-new.png" class="icon" />
						<div class="text-container">
							<h2>YOU CHOOSE</h2>
							<p>You choose your meals from our constantly rotating weekly menu of over 30 different options.</p>
						</div>
					</li>					
					<li>
						<img src="img/HowItWorks-02_2x-new.png" class="icon" />
						<div class="text-container">
							<h2>WE COOK & DELIVER</h2>
							<p>All of your meals are prepared and cooked by our chefs and delivered fresh – never frozen.</p>
						</div>
					</li>
					<li>
						<img src="img/HowItWorks-04_2x-new.png"  class="icon"/>
						<div class="text-container">
							<h2>YOU ENJOY</h2>
							<p>Our fully prepared, healthy meals are delivered just in time for dinner. The only thing you need to do is enjoy.</p>
						</div>
					</li>
				</ul>
      </div>
		</div>  <!-- /container -->
		<div class="what-you-get">
      <!-- Example row of columns -->
			<div class="container content">
				<h2 class="title">WHAT YOU GET</h2>
				<ul class="list">
					<li>
						<img src="img/Ingredients_02_2x.png"  class="icon"/>
						<div class="text-container">
							<h3>PACKED WITH PROTEIN</h3>
						</div>
					</li>					
					<li>
						<img src="img/Ingredients_03_2x.png"  class="icon"/>
						<div class="text-container">
							<h3>FREE FROM REFINED SUGARS</h3>
						</div>
					</li>
					<li>
						<img src="img/Ingredients_04_2x.png"  class="icon"/>
						<div class="text-container">
							<h3>ALL NATURAL</h3>
						</div>
					</li>
				</ul>
				<button type="submit" class="btn btn-block btn-primary btn-lg">
				SELECT YOUR MEAL PLAN
				</button>
      </div>
		</div> <!-- /container -->
    <hr>
		<div class="container">
      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
